# General Settings


# Database
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

# Server Port
PORT=

# Discord Credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

# Twitch Credentials
TWITCH_USERNAME=
TWITCH_PASS=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=

# Secrets
COOKIE_SECRET=